<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientRecordsDesktopApp.Views.ClientDetailPage"
             xmlns:vm="clr-namespace:ClientRecordsDesktopApp.ViewModels"
             x:DataType="vm:ClientDetailViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:customValidation="clr-namespace:ClientRecordsDesktopApp.Utils.Validations"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="ClientDetailPage">
    <ScrollView>
        <input:FormView SubmitCommand="{Binding SaveCommand}"
                        Spacing="20">
            <StackLayout Spacing="25"
                         WidthRequest="500">

                <Label Style="{StaticResource Headline}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsEditMode}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="Client Details" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsEditMode}"
                                     Value="False">
                            <Setter Property="Text"
                                    Value="Client Registration" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Style="{StaticResource Paragraph}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsEditMode}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="Alter the form and submit it to update a client's details." />
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsEditMode}"
                                     Value="False">
                            <Setter Property="Text"
                                    Value="Please fill out the information below to register a new client." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="25">

                    <material:TextField Title="Name"
                                        Text="{Binding Client.Name}"
                                        Grid.Column="0">
                        <validation:RequiredValidation />
                        <customValidation:SqlFriendlyStringValidation />
                    </material:TextField>

                    <material:TextField Title="Last Name"
                                        Text="{Binding Client.LastName}"
                                        Grid.Column="1">
                        <validation:RequiredValidation />
                        <customValidation:SqlFriendlyStringValidation />
                    </material:TextField>
                </Grid>

                <material:TextField x:Name="tf_age"
                                    Text="{Binding Client.Age}"
                                    Title="Age">
                    <validation:RequiredValidation />
                    <customValidation:AgeValidation />
                </material:TextField>

                <material:TextField Title="Adress"
                                    Text="{Binding Client.Adress}">
                    <validation:RequiredValidation />
                    <customValidation:SqlFriendlyStringValidation />
                </material:TextField>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="25">

                    <Button Text="Delete"
                            StyleClass="FilledButton"
                            Style="{StaticResource DangerButton}"
                            Command="{Binding DeleteCommand}"
                            IsVisible="{Binding IsEditMode}"
                            Grid.Column="0" />

                    <Button Text="Submit"
                            input:FormView.IsSubmitButton="True"
                            StyleClass="FilledButton"
                            Style="{StaticResource ConfirmButton}"
                            Grid.Column="1" />
                </Grid>
            </StackLayout>
        </input:FormView>
    </ScrollView>
</ContentPage>