<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientRecordsDesktopApp.Views.ClientDetailPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="ClientDetailPage">
    <ScrollView>
        <input:FormView SubmitCommand="{Binding SubmitCommand}"
                        Spacing="20">
            <StackLayout Spacing="25"
                         WidthRequest="500">

                <Label Text="Client Registration"
                       Style="{StaticResource Headline}"/>

                <Label Text="Please fill out the information below to register a new customer."
                       Style="{StaticResource Paragraph}" />

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="25">

                    <material:TextField Title="Name"
                                        Grid.Column="0">
                        <validation:RequiredValidation />
                    </material:TextField>

                    <material:TextField Title="Last Name"
                                        Grid.Column="1">
                        <validation:RequiredValidation />
                    </material:TextField>
                </Grid>

                <material:TextField x:Name="tf_age"
                                    Title="Age">
                    <validation:RequiredValidation />
                    <validation:NumericValidation />
                </material:TextField>

                <material:TextField Title="Adress">
                    <validation:RequiredValidation />
                </material:TextField>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="25">

                    <Button Text="Delete"
                            StyleClass="FilledButton"
                            Style="{StaticResource DangerButton}"
                            Grid.Column="0"/>

                    <Button Text="Submit"
                            input:FormView.IsSubmitButton="True"
                            StyleClass="FilledButton"
                            Style="{StaticResource ConfirmButton}"
                            Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </input:FormView>
    </ScrollView>
</ContentPage>